{
  "name": "ame-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "api:gen": "openapi-typescript ../api/openapi.yaml -o src/api/generated/schema.d.ts",
    "api:check": "bun run api:gen && git diff --exit-code src/api/generated/schema.d.ts",
    "client:gen": "bun scripts/gen-client-source.mjs",
    "client:check": "bun run client:gen && git diff --exit-code src/generated/clientSource.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "5.2.10",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "next": "16.2.6",
    "openapi-fetch": "0.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.16.0",
    "eslint-config-next": "16.2.6",
    "openapi-typescript": "7.13.0",
    "prettier": "^3.8.3",
    "typescript": "5.7.2"
  }
}
